<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>landing page</title>
</head>
<body>
  
  <div id="contactContainer">
    <div class="contact" id="email"></div>
    <div class="contact"></div>
  </div>

  <div id="linksContainer">
    <div class="links" id="github"></div>
    <div class="links" id="instagram"></div>
    <div class="links" id="soundcloud"></div>
  </div>

  <img id="me" src="./imgs/me.jpg">
  <script src="./main.js"></script>
</body>
</html>
